<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vyacheslav CV</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="info">
                <img src="avatar.jpg" width="200" alt="ошибка" class="avatar">
                <h1>Селезнев Вячеслав Владимирович
                    </h1>
                    <p>Я директор комании <strong> ООО "Высоковольтные Технологии"</strong></p>
                    <p>Так же я занимаюсь аналитикой, расчетом тендеров и подготовкой тех. задания</p>
                    <h4>
                        Мои социальные сети
                        </h4>
                         
                            <a href="https://www.instagram.com/slava_selesnyov/" target="blank"> Instagram</a>
                            !
                            <a href="https://www.facebook.com/slava.seleznjov" target="blank"> Facebook</a>
                            !
                            <a href="https://vk.com/vonuchiypuk" target="blank" >Vk</a>
                        
                </div>       




<div class="card bg-yellow">
<h2>
    Мои хобби
</h2>
<ol class="list">
    <li>Занятия спортом</li>
    <li>Изучение программирования</li>
    <li>Изучение англ. языка</li>
</ol>
</div>
<div class="card bg-green">
<h2>
    Опыт работы
</h2>
<table>
    <tr>
        <th>Место работы</th>
        <th>Должность</th>
        <th>Год</th>
    </tr>
    <tr>
        <td>Бетонный завод</td>
        <td>рабочий</td>
        <td>2011-2012</td>
    </tr>
    <tr>
        <td>Кувалда.ру</td>
        <td>сборщик заказов</td>
        <td>2013-2014</td>
    </tr>
    <tr>
        <td>ООО Высоковольтные Технологии</td>
        <td>директор</td>
        <td>2017-2022</td>
    </tr>
</table>
</div>
<div class="card bg-red">
<h2>
Мои достижения
</h2>
<a href="Spisok k Zadanie 1.html" target="blank">Посмотреть список</a>
</div>
<h2>
    Связаться со мной
</h2>
<form action="/">
    <label for="name">Ваше имя</label>
    <input type="text"id="name"
    placeholder="Введите текс">
    <br>
    <label for="name">Ваш Email</label>
    <input type="text"id="name"
    placeholder="Введите текс">
    <br>
<label for="text">Ваше сообщение:</label>
<br>
<textarea id="text" cols="30" rows="5"></textarea>
<br>
<input type="submit" value="Связаться!">
<hr>
</form>
</div>
<div style="margin-bottom: 500px;"> </div>
</body>
</html>